{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "telegram-bot/Dockerfile",
    "dockerContextPath": "telegram-bot"
  },
  "deploy": {
    "startCommand": "node dist/bot.js",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}